{
    "recommendations": [
        "ms-python.python",
        "ms-python.black-formatter",
        "ms-python.vscode-pylance",
        "ms-python.pylint",
        "ms-python.isort",
        "dbaeumer.vscode-eslint",
        "ms-azuretools.vscode-docker",
        "GitHub.copilot",
        "github.vscode-github-actions",
        "esbenp.prettier-vscode",
    ]
}
